{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "jsx": "react-jsx"
  },
  "references": [
    { "path": "../packages/core" },
    { "path": "../packages/clerk" },
    { "path": "../packages/react" }
  ],
  "include": ["src/**/*"]
}
